spring.application.name=portal

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://guilhermevillaca.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://guilhermevillaca.github.io/

